# grpc-spring-boot

./: .gitignore  README.md  build.gradle  grpc.gradle  lombok.config  settings.gradle
src/main/java/com/alican/grpcHelloWorld/: HelloApplication.java
src/main/java/com/alican/grpcHelloWorld/config/audit/: AuditorAwareImpl.java  PersistenceConfiguration.java
src/main/java/com/alican/grpcHelloWorld/controller/: HelloController.java
src/main/java/com/alican/grpcHelloWorld/handler/: ExceptionHandler.java
src/main/java/com/alican/grpcHelloWorld/interceptor/: LogInterceptor.java
src/main/java/com/alican/grpcHelloWorld/model/: Auditable.java  User.java
src/main/java/com/alican/grpcHelloWorld/repository/: UserRepository.java
src/main/java/com/alican/grpcHelloWorld/service/: HelloService.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/main/proto_gen/com/alican/grpcHelloWorld/proto_gen/hello/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__init.sql
src/test/java/com/alican/grpcHelloWorld/: HelloApplicationTests.java
