grpc.port=8008
spring.main.allow-bean-definition-overriding=true
# Database Configuration.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hello?stringtype=unspecified
spring.jpa.properties.hibernate.default_schema=hello_world
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
# Validates the connection before borrowing it from the pool.
# We don't want Hibernate to handle templates(classes)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Flyway
spring.flyway.locations=classpath:migration